POSTGRES_DB=calendar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
RABBITMQ_DEFAULT_VHOST="/"

CALENDAR_HTTP_PORT=8080
CALENDAR_GRPC_PORT=50051


LOCALHOST_HTTP_PORT=8888
LOCALHOST_GRPC_PORT=50051
